library(TSA)
library(stats)
library(tseries)
library(astsa)
library(stats)
library(zoo)
library(xts)
library(forecast)
library(Hmisc)
library(DMwR)
library(lessR)
library(urca)
library(fma)

setwd("C:\\Users\\Li\\Desktop\\workshop and conference\\math modeling\\data")
waveh<-read.csv("WaveH_T_Dir_10_11.csv")[1:4392,]
waveh<-read.csv("WaveH_T_Dir_10_11.csv")[1:720,]
a<-ts(waveh)
fit <- auto.arima(a[,2],d=1,D=0,max.p = 5,max.q = 5,max.P = 5,max.Q = 5,seasonal = TRUE,ic = 'aic')
plot(forecast(fit,h=20),col="black")
lines(fit$fitted,col="red")
summary(fit)

fit1 <- auto.arima(a[,2],d=1,D=1,max.p = 5,max.q = 5,max.P = 5,max.Q = 5,seasonal = TRUE,ic = 'aic')
plot(forecast(fit1,h=20),col="black")
lines(fit1$fitted,col="red")
summary(fit1)

fit2 <- auto.arima(a[,2],d=1,max.p = 5,max.q = 5,ic = 'aic')
plot(forecast(fit2,h=20),col="black")
lines(fit2$fitted,col="red")
summary(fit2)

plot(waveHmonth, ylim = c(-1.6, 4))
lines((waveHmonth - mod1$residuals), col="green")



fit <- arima(x, order = c(0,1,0), seasonal = c(0,1,1))


plot(forecast(fit,h=20))
summary(fit)


acf(fit$residuals)
fit1 <- ets(waveh[,2])
summary(fit)
summary(fit1)
plot(forecast(fit,h=200))
plot(forecast(fit1,h=20))
lines(fit$fitted, col = "blue")
forecast(fit,h=200)

###########################  Prediction  ###############################
arima(5,1,4)
arima(3,1,2)
arima(2,1,0)
arima(1,1,0)

waveHmonth = ts(waveH[1:4368], start=1, end=4368)
waveH.train = ts(waveH[1:4320], start=1, end=4320)
waveH.valid = ts(waveH[4321:4368], start=4321,end=4368)


mod1 <- arima(waveH.train, order=c(5,1,4))

plot(waveHmonth, ylim = c(-1.6, 4))
lines((waveHmonth - mod1$residuals), col="green")

wavepred <- predict(mod1, n.ahead = 12, interval="confidence")

wave.conf.mean <- (wavepred$pred)
wave.conf.lower <- (wavepred$pred-2*wavepred$se)
wave.conf.upper <- (wavepred$pred+2*wavepred$se)

plot(waveH.valid, ylim = c(1.5, 4), ylab = "wave height")
legend("bottomleft", lty=c(1,2,1,2), col=c("blue", "red"), legend = c("pred","valid"))

plot(waveHmonth, ylim = c(-1.6, 4))
lines(waveHmonth - mod2$residuals, col="green")

polygon(c(time(wavepred$pred),rev(time(wavepred$pred))),c(wave.conf.lower,rev(wave.conf.upper)),col="gainsboro",border=NA)
lines(wave.conf.mean, col = "blue")
lines(wave.conf.lower, lty = "dotted")
lines(wave.conf.upper, lty = "dotted")
lines(waveH.valid, col = "red")

MSE.par = mean((wavepred$pred - waveH.valid)^2)



new.waveh<-knnImputation(waveh,k=5)

a<-ts(waveh)
b<-ts(new.waveh)
ts.plot(a[,2], col=1:4, ylab=" ", xlab="time", main="wave height")
ts.plot(a[,3], col=1:4, ylab=" ", xlab="time", main="wave period")
ts.plot(a[,4], col=1:4, ylab=" ", xlab="time", main="wave direction")

ts.plot(diff(a[,2]), col=1:4, ylab=" ", xlab="time", main="wave height")

ts.plot(diff(log(a[,2])), col=1:4, ylab=" ", xlab="time", main="wave height")

fit11 <- auto.arima(log(a[,2]),D=1,max.d=1,max.p = 5,max.q = 5,max.P = 5,max.Q = 5,seasonal = TRUE,ic = 'aic')
summary(fit11)
plot(forecast(fit11,h=20),col="black")
lines(fit11$fitted,col="red")

fit3 <- Arima(euretail, order=c(0,1,3), seasonal=c(0,1,1))
res <- residuals(fit3)
tsdisplay(res)
Box.test(res, lag=16, fitdf=4, type="Ljung")

waveH <- waveh[,c(2)]
plot(waveH[1:6], type = "l")
plot(waveH[1:24], type = "l")
plot(waveH[1:48], type = "l")
plot(waveH[1:72], type = "l")
plot(waveH[1:720], type ="l")

par(mfrow=c(3,1)) # plot ACFs
acf(waveH)
pacf(waveH)
plot(waveH, type = "l")

par(mfrow=c(3,1)) # plot ACFs
acf(diff(waveH))
pacf(diff(waveH))
plot(diff(waveH), type = "l")

par(mfrow=c(3,1)) # plot ACFs
acf(log(waveH))
pacf(log(waveH))
plot(log(waveH), type = "l")

par(mfrow=c(3,1)) # plot ACFs
acf(diff(log(waveH),6))
pacf(diff(log(waveH),6))
plot(diff(log(waveH),6), type = "l")

acf(diff(diff(log(waveH),6)))
pacf(diff(diff(log(waveH),6)))
plot(diff(diff(log(waveH),6)), type = "l")
# big spike (likely caused by hurricane); otherwise look like whitenoise

acf(diff(log(waveH),24))
pacf(diff(log(waveH),24))
plot(diff(log(waveH),24), type = "l")

acf(diff(diff(log(waveH[1:720]),24)))
pacf(diff(diff(log(waveH[1:720]),24)))
plot(diff(diff(log(waveH[1:720]),24)), type = "l")

